In [43]:
import re

In [137]:
def translate_Arabic(text):
    buckwalterMod = {
        'ء': '2', 'ا': 'a', 'إ': 'a',
        'أ': 'a', 'آ': 'a', 'ب': 'b',
        'ة': 't', 'ت': 't', 'ث': 't',
        'ج': 'j', 'ح': '7', 'خ': 'kh',
        'د': 'd', 'ذ': 'd', 'ر': 'r',
        'ز': 'z', 'س': 's', 'ش': 'ch',
        'ص': 'S', 'ض': 'd', 'ط': 'T',
        'ظ': 'd', 'ع': '3', 'غ': 'gh',
        'ف': 'f', 'ق': '9', 'ك': 'k',
        'ل': 'l', 'م': 'm', 'ن': 'n',
        'ه': 'h', 'ؤ': '2', 'و': 'ou',
        'ى': 'y', 'ئ': 'c', 'ي': 'y',
        }
    for k, v in buckwalterMod.items():
        text = re.sub(k, v, text)
    return(text)

In [103]:
translate_Arabic('شعب فاسق فاسد منحرف أخلاقيا من الجدود و انت جاي حاشا لي ما يستاهلش')

'ch3b fAs9 fAsd mn7rf AkhlA9yA mn Aljdoud ou Ant jAy 7AchA ly mA ystAhlch'

In [104]:
translate_Arabic(': الصمت لغه العظماء. والرجولة في الشده عنوان الأخلاق. وان ماتت الشهامه قلت السلامه. وليس كل صريح قبيح .وعنوان كل نقي. الدعاء ف…')

': AlSmt lghh Al3DmA2. ouAlrjoult fy Alchdh 3nouAn AlAkhlA9. ouAn mAtt AlchhAmh 9lt AlslAmh. oulys kl Sry7 9by7 .ou3nouAn kl n9y. Ald3A2 f…'

In [47]:
translate_Arabic('اجمل_شي_عندك_في_الدنيا امي')

'Ajml_chy_3ndk_fy_AldnyA Amy'

In [48]:
translate_Arabic('راه الشينوا كياكلو بعضياتهم حولهم ما يجيهم غضب الله كلشي عندهم مصنع وهما اصلا فيروس واش المسلمين عايشين معاهم ومساكن محنينهم بحال لي واقع في بورما ربي سلط عليهم غضبه وهما فيروس على التجارة العالمية الله يسترنا ياربي ويحفظ منهم قالك سببه واحد الحيوانات وحشية كياكلوها وعاد عندهم تعفنات كثيرة الله يبعد علينا بلاهم')

'rAh AlchynouA kyAklou b3DyAthm 7oulhm mA yjyhm ghDb Allh klchy 3ndhm mSn3 ouhmA ASlA fyrous ouAch Almslmyn 3Aychyn m3Ahm oumsAkn m7nynhm b7Al ly ouA93 fy bourmA rby slT 3lyhm ghDbh ouhmA fyrous 3ly AltjArt Al3Almyt Allh ystrnA yArby ouy7fD mnhm 9Alk sbbh ouA7d Al7youAnAt ou7chyt kyAklouhA ou3Ad 3ndhm t3fnAt ktyrt Allh yb3d 3lynA blAhm'

In [49]:
translate_Arabic('الحمد لله على أن ڤيروس كورونا لا يعيش في ما فوق 22 درجة حرارية . وما كون بقا الطايح كتر من الواقف . وخير ذليل على هذا الكلام وزير النقل وشحال من مسؤول سلم عليه وشحال من واحد سلم على كل واحد ...!!!	0')

'Al7md llh 3ly An ڤyrous kourounA lA y3ych fy mA fou9 22 drjt 7rAryt . oumA koun b9A AlTAy7 ktr mn AlouA9f . oukhyr dlyl 3ly hdA AlklAm ouzyr Aln9l ouch7Al mn ms2oul slm 3lyh ouch7Al mn ouA7d slm 3ly kl ouA7d ...!!!\t0'

In [50]:
#import the modules
import os
import pandas as pd
#read the path
file_path = "/home/adham/Documents/nlp/darija_dictionary"
#list all the files from the directory
file_list = os.listdir(file_path)
file_list

['animals.csv',
 'adverbs.csv',
 'education.csv',
 'religion.csv',
 'humanbody.csv',
 'pronouns.csv',
 'art.csv',
 'family.csv',
 'places.csv',
 'professions.csv',
 'verbs.csv',
 'environment.csv',
 'nouns.csv',
 'adjectives.csv',
 'emotions.csv',
 'numbers.csv',
 'clothes.csv',
 'food.csv',
 'economy.csv',
 'sport.csv',
 'colors.csv',
 'time.csv',
 'prepositions.csv',
 'health.csv',
 'plants.csv']

In [51]:
for file in range(len(file_list)):
    file_list[file] = "/home/adham/Documents/nlp/darija_dictionary/" + file_list[file]
file_list

['/home/adham/Documents/nlp/darija_dictionary/animals.csv',
 '/home/adham/Documents/nlp/darija_dictionary/adverbs.csv',
 '/home/adham/Documents/nlp/darija_dictionary/education.csv',
 '/home/adham/Documents/nlp/darija_dictionary/religion.csv',
 '/home/adham/Documents/nlp/darija_dictionary/humanbody.csv',
 '/home/adham/Documents/nlp/darija_dictionary/pronouns.csv',
 '/home/adham/Documents/nlp/darija_dictionary/art.csv',
 '/home/adham/Documents/nlp/darija_dictionary/family.csv',
 '/home/adham/Documents/nlp/darija_dictionary/places.csv',
 '/home/adham/Documents/nlp/darija_dictionary/professions.csv',
 '/home/adham/Documents/nlp/darija_dictionary/verbs.csv',
 '/home/adham/Documents/nlp/darija_dictionary/environment.csv',
 '/home/adham/Documents/nlp/darija_dictionary/nouns.csv',
 '/home/adham/Documents/nlp/darija_dictionary/adjectives.csv',
 '/home/adham/Documents/nlp/darija_dictionary/emotions.csv',
 '/home/adham/Documents/nlp/darija_dictionary/numbers.csv',
 '/home/adham/Documents/nlp/darija_dictionary/clothes.csv',
 '/home/adham/Documents/nlp/darija_dictionary/food.csv',
 '/home/adham/Documents/nlp/darija_dictionary/economy.csv',
 '/home/adham/Documents/nlp/darija_dictionary/sport.csv',
 '/home/adham/Documents/nlp/darija_dictionary/colors.csv',
 '/home/adham/Documents/nlp/darija_dictionary/time.csv',
 '/home/adham/Documents/nlp/darija_dictionary/prepositions.csv',
 '/home/adham/Documents/nlp/darija_dictionary/health.csv',
 '/home/adham/Documents/nlp/darija_dictionary/plants.csv']

In [52]:
df_concat = pd.concat([pd.read_csv(f) for f in file_list ], ignore_index=True)
df_concat

          n1       n2       n3    n4      eng   n5   n6
0        klb     kalb     kelb   NaN      dog  NaN  NaN
1        mch     moch     mech   NaN      cat  NaN  NaN
2       7mar     hmar    himar   NaN   donkey  NaN  NaN
3     zarafa      NaN      NaN   NaN  giraffe  NaN  NaN
4        sb3     sbe3     sbaa  sba3     lion  NaN  NaN
...      ...      ...      ...   ...      ...  ...  ...
4850  zrri3a  zarri3a  zerri3a   NaN     seed  NaN  NaN
4851    gazo    gazon    lgazo   NaN    grass  NaN  NaN
4852    rbi3    rrbi3      NaN   NaN    grass  NaN  NaN
4853     jdr     jder      NaN   NaN     root  NaN  NaN
4854    trab      NaN      NaN   NaN     soil  NaN  NaN

[4855 rows x 7 columns]

In [64]:
columns_titles = ["n1","n2", "n3", "n4", "n5", "n6", "eng"]
df_concat=df_concat.reindex(columns=columns_titles)
df_concat.head(20)

         n1       n2        n3        n4   n5   n6      eng
0       klb     kalb      kelb       NaN  NaN  NaN      dog
1       mch     moch      mech       NaN  NaN  NaN      cat
2      7mar     hmar     himar       NaN  NaN  NaN   donkey
3    zarafa      NaN       NaN       NaN  NaN  NaN  giraffe
4       sb3     sbe3      sbaa      sba3  NaN  NaN     lion
5     djaja      NaN       NaN       NaN  NaN  NaN  chicken
6     frouj  farrouj    farouj       NaN  NaN  NaN     cock
7    ghzala      NaN       NaN       NaN  NaN  NaN  gazelle
8       nmr     nmer      nmar       NaN  NaN  NaN    tiger
9       Db3     Dbe3      Dbaa      Dba3  NaN  NaN    hyena
10     7out     hout     houte       NaN  NaN  NaN     fish
11     nmla    nemla       NaN       NaN  NaN  NaN      ant
12   fkroun  fekroun   fakroun       NaN  NaN  NaN   turtle
13  brbouch   beboch  babbouch  berbouch  NaN  NaN    snail
14     bghl    bghel     bghal       NaN  NaN  NaN     mule
15     3awd     aawd     3aoud       NaN  NaN  NaN    horse
16   khrouf    5rouf      5rof     khrof  NaN  NaN    sheep
17    7awli    hawli     hewli     7ouli  NaN  NaN    sheep
18     n3ja    ne3ja     na3ja       NaN  NaN  NaN    sheep
19     m3za    ma3za     me3za     maaza  NaN  NaN     goat

In [65]:
new_df = df_concat.melt('eng', value_name='darija').drop('variable', 1)

/tmp/ipykernel_85258/215309343.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  new_df = df_concat.melt('eng', value_name='darija').drop('variable', 1)

In [66]:
new_df

           eng  darija
0          dog     klb
1          cat     mch
2       donkey    7mar
3      giraffe  zarafa
4         lion     sb3
...        ...     ...
29125     seed     NaN
29126    grass     NaN
29127    grass     NaN
29128     root     NaN
29129     soil     NaN

[29130 rows x 2 columns]

In [67]:
new_df.isnull().sum()

eng          18
darija    19814
dtype: int64

In [69]:
new_df = new_df.dropna()
new_df

             eng  darija
0            dog     klb
1            cat     mch
2         donkey    7mar
3        giraffe  zarafa
4           lion     sb3
...          ...     ...
25110         do     dir
25223     define   3arrf
25236     belong   ntami
25692  interfere   td55l
25708  intervene   td55l

[9313 rows x 2 columns]

In [71]:
new_df.drop_duplicates(subset="darija",keep="first", inplace=True)
new_df

/tmp/ipykernel_85258/1124348100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop_duplicates(subset="darija",keep="first", inplace=True)

             eng  darija
0            dog     klb
1            cat     mch
2         donkey    7mar
3        giraffe  zarafa
4           lion     sb3
...          ...     ...
25081    explain   chrah
25110         do     dir
25223     define   3arrf
25236     belong   ntami
25692  interfere   td55l

[7783 rows x 2 columns]

In [124]:
new_df.to_csv('dictionnaire_darija', index=False)

In [154]:
dictionnaire_darija = pd.read_csv('dictionnaire_darija')
dictionnaire_darija

            eng  darija
0           dog     klb
1           cat     mch
2        donkey    7mar
3       giraffe  zarafa
4          lion     sb3
...         ...     ...
7798    explain   chrah
7799         do     dir
7800     define   3arrf
7801     belong   ntami
7802  interfere   td55l

[7803 rows x 2 columns]

In [155]:
translation2 = dictionnaire_darija["eng"].loc[dictionnaire_darija['darija'] == "dght"]
translation2

5330    pressure
Name: eng, dtype: object

In [156]:
def translate(sentence):
    splited_sentence = sentence.split()
    translated_sentence = ""
    for word in splited_sentence:
        try:
            translation = dictionnaire_darija["eng"].loc[dictionnaire_darija['darija'] == word].item()
            translated_sentence += translation + " "
            #translated_sentence = translated_sentence + translation + " "
        except Exception:
            pass #for words that dont figure in our csv file
    return translated_sentence

In [157]:
my_sentence = "had l mech zwin a khouya chokran bzaf" 
translate(my_sentence)

'this to cat beautiful my brother thanks a lot '

In [158]:
my_sentence2 = "hadchi khayb bzaf" 
translate(my_sentence2)

'this ugly a lot '

In [159]:
my_sentence3 = "الله يحفظ اهلنا في المغرب تحياتي من العراق"
my_sentence3 = translate_Arabic(my_sentence3)
my_sentence3

'allh y7fd ahlna fy almghrb t7yaty mn al3ra9'

In [160]:
translate(my_sentence3)

'god protect salutations since '

### converting dataset from arabic letters to latin letters

In [183]:
darija_dataset = pd.read_csv('Sentiment_Anaysis.csv')
darija_dataset

       Unnamed: 0                                              Twits label
0               0                                       what happens   neu
1               1                                                 😞😞   neg
2               2                                        ان شاء الله   neu
3               3                               بالتوفيق ان شاء الله   pos
4               4                                الحمدلله على كل حال   pos
...           ...                                                ...   ...
52205       52205        هاي باهي وليت تفهم في اللبسة متاع الرجال 🤔🤔   neu
52206       52206                                      ريي يصبر امها   neu
52207       52207            اللهم امين يارب العالمين ربي يصبر أهلهم   pos
52208       52208  اللهم امين يارب العالمين مخيبها عواشر لا حول و...   pos
52209       52209  لا حول ولا قوة الا بالله جريمة بشعة في wangen ...   neg

[52210 rows x 3 columns]

In [184]:
darija_dataset = darija_dataset.drop(darija_dataset.columns[0], axis=1)
darija_dataset

                                                   Twits label
0                                           what happens   neu
1                                                     😞😞   neg
2                                            ان شاء الله   neu
3                                   بالتوفيق ان شاء الله   pos
4                                    الحمدلله على كل حال   pos
...                                                  ...   ...
52205        هاي باهي وليت تفهم في اللبسة متاع الرجال 🤔🤔   neu
52206                                      ريي يصبر امها   neu
52207            اللهم امين يارب العالمين ربي يصبر أهلهم   pos
52208  اللهم امين يارب العالمين مخيبها عواشر لا حول و...   pos
52209  لا حول ولا قوة الا بالله جريمة بشعة في wangen ...   neg

[52210 rows x 2 columns]

###